༄༅། །རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས།
:


:


:


༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་བཱ་རཱ་:ཧཱི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་ནི། །འཁོར་ལོའི་གཙོ་ལ་རབ་བཏུད་ནས། །དེ་
ཡི་ཟབ་མོ་སྒྲུབ་པའི་ཐབས། །དྲ་བ་སྡོམ་པའི་ཚུལ་བཞིན་བཤད། །དེ་ལ་རྡོ་རྗེ་
ཕག་མོ་སྒྲུབ་པར་འདོད་པས་དུར་ཁྲོད་ལ་སོགས་པའི་གནས་སུ་སྟན་བདེ་བ་ལ་
འདུག་ལ། ཁ་ནུབ་ཏུ་བལྟས་ཏེ་དང་པོར་སེམས་བསྐྱེད་པ་སྔོན་དུ་སོང་བས་དད་
པས་གཞི་བཟུང་བསོད་ནམས་ཀྱིས་ཚོགས་བསག་གོ། །དེ་ནས་རིམ་གྱིས་སྣང་
བ་འབྱུང་བ་ལ་བླ་མ་སྤྱི་བོར་བསྒོམས་ལ། ཡི་གེ་གསུམ་:གྱི་སྔགས་ཀྱིས་བྱིན་
གྱིས་བརླབ་ཅིང་། ཨོཾ་བཾ། ཧཾ་ཡོཾ། :ཧྲིཾ་མོཾ། ཧྲིཾ་ཧྲཱིཾ། ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ།
ཅེས་པས་ལག་པ་བྱིན་གྱིས་བརླབས་ལ་གོ་བགོ་སྟེ་བགེགས་ཐམས་ཅད་ཞི་བར་བྱེད་
པའི་སྔགས་འདི་བརྗོད་དོ། །ཨོཾ་ཧྲིཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཾ་ཕཊ་སྭཱ་ཧཱ།



དེ་ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་འབྱུང་བས་ལུས་ངག་ཡིད་གསུམ་གྱིས་
ཐབས་ལ་མཁས་པར་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ:ཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་ཞེས་
བརྗོད་པས་ལུས་རྣམ་པར་དག་པ་ལྷའི་གཞལ་ཡས་ཁང་ཆོས་འབྱུང་གི་དཀྱིལ་དུ་
བསམ། ཨོཾ་བཛྲ་:ཤུདྡྷཿསརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས་ངག་རྣམ་པར་
དག་པ་སྔགས་ཀྱི་འཁོར་ལོ་ལ་:ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། ཨོཾ་བཛྲ་ཝརྞ་ནཱི་ཡེ།
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་:སྭཱ་ཧཱ།ཞེས་བཟླས་སོ། །
ཨོཾ་ཡོ་ག་:ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་ཡིད་རྣམ་པར་དག་པ་ལྷའི་སྐུ་
ཞལ་གཅིག་ཕྱག་གཉིས་པ་གྲི་གུག་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་གི་འཛིན་པ། སྐུ་
མདོག་དམར་བ་ལ་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན་པ་ཞབས་གཡས་བསྐུམ་པ།
གཡོན་:བརྐྱང་བས་དུས་མཚན་མ་མནན་པ། གར་དགུའི་ཉམས་ཀྱིས་བཞུགས་
པ་བསྒོམ་པར་བྱའོ། །དེའི་གསང་གནས་སུ་ཆུའི་ས་བོན་ལས་འོད་འཕྲོས་པས་
ཕྱག་རྒྱ་བཞིས་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་དགུག་གཞུག་ལ་སོགས་པ་བྱའོ། །དེ་ཡང་རང་
ཉིད་ལྟ་བུ་གཅིག་སྤྱན་དྲངས་ལ་ཕྱག་འཚལ་མཆོད་པ་དབུལ། སྡིག་པ་བཤགས།
རྗེས་སུ་ཡི་རང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། གསོལ་བ་གདབ།
དགེ་བ་བསྔོ། །བྱིན་གྱིས་བརླབས། དབང་བསྐུར། བདག་ལ་མཁའ་འགྲོ་མ་
བཞིས་བསྟོད། སྔགས་འདིས་གཏོར་མ་གཏང་སྟེ། ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ཀཱ་མ་རུ་
པ་ཡོ་གི་ནཱི། ཛྭ་ལ་མུ་ཁི་ནི་ཁ་ཁ་:ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་བརྗོད་ཅིང་
རྐང་པ་བརྒྱད་ཀྱིས་བསྟོད། དེ་ནས་ཐབས་བླ་ན་མེད་པས་རྫོགས་པའི་བྱང་ཆུབ་
ཐོབ་པས་ཡོད་མེད་གཉིས་སུ་མེད་པའི་གདམས་ངག་བླ་མའི་ཞལ་ལས་ཤེས་པར་
བྱའོ། །མར་གྱུར་ཐུགས་ཀྱི་དཔལ་བེའུ་ལས། །ཟབ་མོ་བཅུད་ཀྱི་ཐིགས་པ་
བྱུང་། །སྐལ་ལྡན་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཕག་མོ་འགྲུབ་པར་ཤོག །རྡོ་




རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས།
<s༡༧༢>
༡༧༢ ༡ རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་རྗེ་བཙུན་ཀ་མ་ལ་:ཤཱི་ལས་མཛད་པ་རྫོགས་སོ། ། ལུ་མ་དང་། ། བསྡུར་མཆན། བོད་པ། ༡༧༡༩ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་བཞུགས།
2«པེ་»«སྣར་»ཧི་སཱ།
3«པེ་»«སྣར་»བྱིན།
4«པེ་»སྣར་»གྱིས་ཆང་།
4«པེ་»ཏྲེ་མོ། ཧྲི་ཧྲི།
5«སྣར་»བྲི་མོ། ཧྲིབྲྀ།
6«པེ་»«སྣར་»དུབྦཾ།
<s༡༧༢༠>

2«པེ་»«སྣར་»སརྦ་དྷརྨཱ།
3«པེ་»«སྣར་»-ལྷའི།
4«པེ་»«སྣར་»ཤུདྡྷསརྦ་དྷརྨ།
5«པེ་»«སྣར་»-ཨོ་ཨོ།
6«པེ་»«སྣར་»-སྭཱ་ཧཱ།
7«པེ་»«སྣར་»-ཤུདྡྷེ་སརྦ་དྷརྨ།
8«པེ་»«སྣར་»+པས།- ()
9«པེ་»སྣར་»ག
9«པེ་»«སྣར་»+ཀྱི།
10«པེ་»«སྣར་»-བརྐྱང་བས།
11«པེ་»«སྣར་»བྱ།
12«པེ་»«སྣར་»བཏང་།
13«པེ་»«སྣར་»ཀ
14«པེ་»«སྣར་»-ཁཱ་ཧི། ༡།
15«པེ་»«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»བྲིས། ཀ་ཁ་ག ་མ་ག་ལ་བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༡༥༧) པེ་ཅིན། ། དཔེ་གཞི། ། སྡེ་དགེ། སྣར་ཐང་། ཅོ་ནེ། སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། ། རྒྱུད། པོད་རྟགས། ཚན་གྲངས། ༦༢ འ ༦༡ | ། ༦༡ ཀྱི་ལྡེབ། ༢༦༩ན་- ༢༦༩བ་༢༨༦བ་-
<s༢༨>
༢༨ ༧ན་༢༧༤ན- ༢༧༥ན་| ༢༦༩ན་- ༢༦༩ བ་ཕྲེང་། ༡༠ ། ༡༥ །
<s༡༢>
༡༢ ༡༠ ཚེག་ཁྱིམ།
<s༥༡༤>
༥
<s༡༡༠༥༠༤>
༡༤ ༥ ༡༡་༥༠༤ ༥ ༡༤ ਖੁ ਝਕੋਲ ਮਦਰਾਸ ਨਲ ਨੂੰ ਇਕ ਓਨ  <p26-1721>






{}༅། །རྒྱ་གར་སྐད་དུ། མཉྫུ་ཤྲཱི་ཀྲོ་དྷ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། འཇམ་
དཔལ་ཁྲོ་བོར་སྒྲུབ་པ། སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་ཁྲོ་བོ་
གཤིན་རྗེ་གཤེད། །ཁྲོ་རྒྱལ་གཙོ་ལ་རབ་འདུད་ནས། །དེ་ཡི་ཟབ་མོ་སྒྲུབ་པའི་
ཐབས། །སྒྱུ་འཕྲུལ་དྲ་བའི་ཚུལ་དུ་བྲི། །དེ་ལ་འཇམ་དཔལ་གཤིན་རྗེ་སྒྲུབ་
པར་འདོད་པའི་རྣལ་འབྱོར་པས་དུར་ཁྲོད་ལ་སོགས་པ་ཡིད་དང་རྗེས་སུ་མཐུན་
པའི་གནས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ་རང་གི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་
བསྒོམ། དེའི་དབུས་སུ་ཧཱུཾ་མཐིང་ནག་རབ་ཏུ་འབར་བ་བསྒོམ། དེ་ལས་འོད་
འཕྲོས་པས་བར་ཆད་ཐམས་ཅད་སྲུང་ཞིང་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་
ཐུགས་དམ་བསྐུལ་ཏེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་
མདུན་:གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ། ཡན་ལག་བདུན་པ་བྱ་ཞིང་ཚད་མེད་
པ་བཞི་:བསྒོམས་ཏེ་དེ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་བསག་གོ། །དེ་ནས་ཨོཾ་ས



རྦ་

དྷརྨཱ་བྷཱ་བ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཞེས་པས་ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟ་བུར་
བསྒོམ། །དེའི་ངང་ལས་རང་གི་རིག་པ་ཧཱུཾ་མཐིང་ནག་རབ་ཏུ་འབར་བར་བསྒོམ།
དེ་གྱུར་པ་ལས་རྡོ་རྗེ་ཁྲོ་བོ་ཧཱུཾ་གིས་མཚན་པར་བསམ། དེ་ལས་བྱུང་བའི་བཅོམ་
ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་མཐིང་ནག་ཞལ་གཅིག་པ་སྤྱན་གསུམ་པ།
ཁྲོ་གཉེར་དཔྲལ་བར་བསྡུས་པ། མཆེ་བ་གཙིགས་ཤིང་སྐྲ་གྱེན་དུ་བརྫེས་པ།
ཕྱག་གཡས་ཀྱིས་རལ་གྲི་རྡོ་རྗེའི་ཡུ་བ་ཅན་བཟུང་བ། གཡོན་སྡིགས་མཛུབ་ཨུཏྤ་
ལས་མཚན་པ། གཅེར་བུ་དུར་ཁྲོད་ཀྱི་རྒྱན་གྱིས་བརྒྱན་པ། ཡུམ་རྡོ་རྗེ་ཕག་
མོ་དང་རོལ་ཞིང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བ། མ་ཧེ་གདན་དུ་བཏིང་ནས་ལས་ཀྱི་
གཤིན་རྗེ་འདུལ་བར་བསྒོམ། དེའི་ཐུགས་ཀ་ནས་ཧཱུཾ་ལས་འོད་འཕྲོས་པས་དེ་ལྟ་
བུའི་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ་ཕྱག་དང་མཆོད་པ་དབུལ་ཏེ། ཨོཾ་
བཛྲ་པུཥྤེ་ཧཱུཾ། དྷཱུ་པེ་ཧཱུཾ། དཱི་པེ་ཧཱུཾ། གནྡྷེ་ཧཱུཾ། ནི་རི་ཏེ་ཧཱུཾ། ནཻ་བི་དྱེ་
ཧཱུཾ། ཤབྡ་ཧཱུཾ། ཞེས་མཆོད་པ་དབུལ་གཏོར་མ་གཏང་ངོ་། །གཏོར་སྣོད་མི་
དམིགས་པ་ལས་:རིན་པོ་ཆེའི་སྣོད་དུ་བསམ། ཧཱུཾ་ཞེས་བརྗོད་པས་བདུད་རྩིར་
བསམ། འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་པར་བྱའོ། །ཛཿཧཱུཾ་བཾ་ཧོཿས་
དགུག་གཞུག་ལ་སོགས་པ་བྱ་ཞིང་། ཡི་གེ་གསུམ་གྱིས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་
བརླབས། དབང་བསྐུར།མི་སྐྱོ་བར་དུ་བསྒོམ། དེ་ནས་བཟླས་པའི་
སྔགས་འདི་ཡིན་ཏེ། ཨཱོཾ་ཧྲཱིཿཥྚྲྀཿབི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་
ནམ་མཁའི་དཀྱིལ་ནས་ཐོག་བབས་པ་ལྟར་ཤིན་ཏུ་དྲག་པར་བཟླས་སོ། །དེ་
ནས་སྒྱུ་མ་ལྟ་བུའི་རང་བཞིན་འོད་གསལ་བ། ཟུང་དུ་འཇུག་པ། རྡོ་རྗེའི་
བཟླས་པ་སེམས་དེ་ལ་གཏད་པའོ། །ནག་པོ་ཐུགས་ཀྱི་དཔལ་བེའུ་ནས། །ཟབ་
མོ་བདུད་རྩིའི་བཅུད་ཐིགས་པས། །སྐལ་ལྡན་རིན་ཆེན་ལྟ་བུ་ཡི། །འཇམ་



༡༧ ༢ ༤ བསྟན་འགྱུར། རྒྱུད། ༼ཞི ༥༢ དཔལ་གཤིན་རྗེ་གྲུབ་པར་ཤོགའཇམ་དཔལ་ཁྲོ་བོར་སྒྲུབ་པ་རྗེ་བཙུན་ཀ་མ་ལ་:ཤཱི་ལས་ཀྱི་མཛད་པ་རྫོགས་སོ། ། ཁ། ང་། ཡང་། ག་ཀ་ལ་པ །ཆ ਨੌBਪਸyਣ ਮਨ ਨਾ ਲਵੇ) ਨੂੰ ਸੌ ਤੋਂ ਲਾਸ 25 ਨੂੰ 17 ਮਨੀਸ ਸੰਸਲਰ ਰਸ' ਨੂੰ ਸ ਲੜnਆਂ ਨੂੰ ལ་བསྡུར་མཆན། ། ལ་། །ནད་ངན་72) ལ་ང་:1:| ག་རང་བ ད ད ད ད 1137 ༡༧༢༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །འཇམ་དཔལ་ཁྲོ་བོ་བསྒྲུབས་ཐབས་བཞུགས།
3«སྣར་»བོས།
4«པེ་»«སྣར་»བཏུད།
5«པེ་»སྣར་»བ་དང་བ སྲུང་།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»དུ།
8«པེ་»«སྣར་»བསྒོམ་སྟེ། ཟླ་བ་སྔོན་དང་།
9«པེ་»«སྣར་»དྷརྨ་ཨ།
10«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ཀྱིས།
11«སྣར་»འབུལ།
12«པེ་»«སྣར་»།
12«སྣར་»འབུལ།
13«པེ་»«སྣར་»བདུད་རྩིར།
14«པེ་»«སྣར་»བྱ་སྟེ།
15«པེ་»«སྣར་»
15«པེ་»«སྣར་»-ཏེ།
16«སྣར་»བཱི།
17«པེ་»«སྣར་»ཐོགས།
18«པེ་»«སྣར་»ཡིས།
19«པེ་»«སྣར་»བྲིས། ਨਵੇਂ ਜੋਸੌਸ མ་བ་༡ ན བ བ ན བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། （༡༡༥༨) བྱེད་རྒྱུད། རྒྱུད། དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། | ཅོ་ནེ། སྡེ་ཚན། རྒྱུད་འགྲེལ། ། པོད་རྟགས། ཚན་གྲངས། ། ལྡེབ། ༢༦༩བ་༢༧༠ན༦ ། ༢༨༧ན- ༢༨༨ན་| ༢༧༥ན།- ༢༧༦ན། | ༢༦༩བ༤- ༢༧༠ན་ཕྲེང་། ༡༠ ༡༥ ། ༡༠ ། ཚེག་ཁྱིམ། ། ༦༩༠ ། ༦༩༥ ། ༦༩༥ །: ༦༩༠ 1:|: ཀྱི རྒྱ ལ ་༡༦ ༡༠ བ་ང་བར་དུ་འདུལ་བ། སྐྱེ་ཁཱི་ཨ་མ་ <p26-17219>



: